agent.sources = tail_source1
agent.channels = memoryChannel
agent.sinks = avroSink

agent.sources.tail_source1.type = exec
agent.sources.tail_source1.command = tail-F /home/cloudera/Desktop/Project/applog.log
agent.sources.tail_source1.channels = memoryChannel
agent.sources.tail_source1.shell = /bin/bash -c
agent.sources.tail_source1.interceptors = ts
agent.sources.tail_source1.interceptors.ts.type = timestamp

agent.channels.memoryChannel.type = memory
agent.channels.memoryChannel.capacity = 10000
agent.channels.memoryChannel.transactionCapacity = 1000

agent.sinks.avroSink.type = avro
agent.sinks.avroSink.channel = memoryChannel
agent.sinks.avroSink.hostname = clouderaVM
agent.sinks.avroSink.port = 9999


